# stockguard

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/apap/tk/stockguard/: StockguardApplication.java
src/main/java/apap/tk/stockguard/config/: NotificationScheduler.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/apap/tk/stockguard/controller/: BarangController.java  KategoriController.java  NotificationController.java  PageController.java  UserController.java  WebSocketNotificationController.java
src/main/java/apap/tk/stockguard/dto/: NotificationDTO.java
src/main/java/apap/tk/stockguard/model/: BarangModel.java  KategoriModel.java  NotificationModel.java  UserModel.java
src/main/java/apap/tk/stockguard/repository/: BarangDb.java  KategoriDb.java  NotificationDb.java  UserDb.java
src/main/java/apap/tk/stockguard/security/: SecurityConfig.java
src/main/java/apap/tk/stockguard/service/: BarangService.java  BarangServiceImpl.java  KategoriService.java  KategoriServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: error-page.html  form-add-barang.html  form-add-kategori.html  form-create-user.html  form-update-barang.html  form-update-kategori.html  form-update-user.html  home.html  login.html  notification-result.html  success-create-barang.html  success-page.html  success-update-barang.html  sukses-hapus-barang.html  view-all-barang-filtered.html  view-all-barang.html  view-all-kategori.html  view-all-notifications.html  view-all-user.html  view-barang-detail.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: fragment.html
src/test/java/apap/tk/stockguard/: StockguardApplicationTests.java
(+4 files in other folders)
