spring.application.name=stockguard

# konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:KtfYrOfkOzuHOgiyHOhiwFlODqaevsks@viaduct.proxy.rlwy.net:18289/railway
#spring.datasource.url=jdbc:mysql://mysql:3306/stockguard?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=KtfYrOfkOzuHOgiyHOhiwFlODqaevsks

# optimize query untuk db MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=create

# Session timeout in seconds (30 minutes)
server.servlet.session.timeout=1800

# Use cookies for session management
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=strict

spring.main.allow-circular-references=true